president_clinton||m.0157m,president_bill_clinton||m.0157m,bill_clinton||m.0157m,rosh_hashana||m.0dthp
jewish_new_year||m.0dthp,rosh_hashanah||m.0dthp,ceo||m.0dq_5,jackie_kennedy||m.0h6mq
chief_executive_officer||m.0dq_5,chief_executive||m.0dq_5,tutu||m.02d5w,archbishop_desmond_tutu||m.02d5w
desmond_tutu||m.02d5w,the_queen||m.0d1_f,queen_elizabeth_ii||m.0d1_f
queen_elizabeth||m.0d1_f,president_obama||m.02mjmr
obama||m.02mjmr,barack_obama||m.02mjmr,fracture||m.03fz1q
broken_bone||m.03fz1q,fractures||m.03fz1q,actor||m.02hrh1q
actress||m.02hrh1q,film_actor||m.02hrh1q,jail||m.0d1w9
correctional_facility||m.0d1w9,prison||m.0d1w9,attorney||m.04gc2,lawyer||m.04gc2,counsel||m.04gc2
defamation||m.0731s,slander||m.0731s
libel||m.0731s,ted||m.0194xc,edward_kennedy||m.0194xc,ted_kennedy||m.0194xc
spectacles||m.0jyfg,glasses||m.0jyfg,eyeglasses||m.0jyfg,iranian_revolution||m.01yvs_,islamic_revolution||m.01yvs_
1979_revolution||m.01yvs_,gaddafi||m.0dxvs,muammar_gaddafi||m.0dxvs,qaddafi||m.0dxvs,moammar_gadhafi||m.0dxvs,gadhafi||m.0dxvs,u.k.||m.07ssc,britain||m.07ssc,uk||m.07ssc
united_kingdom||m.07ssc,maths||m.04rjg,mathematics||m.04rjg
math||m.04rjg,thanksgiving_dinner||m.027qtzz
thanksgiving_day||m.027qtzz,thanksgiving||m.027qtzz
jacqueline_kennedy||m.0h6mq,jacqueline_kennedy_onassis||m.0h6mq,personal_computer||m.0643t
personal_computers||m.0643t,pc||m.0643t,pension||m.0by51,retirement||m.0by51
united_arab_emirates||m.0j1z8,emirates||m.0j1z8,uae||m.0j1z8,senator_al_franken||m.01lct6
al_franken||m.01lct6,franken||m.01lct6,e-mail||m.02nf_,nuclear_power||m.05k97
mail||m.02nf_,email||m.02nf_,retirement_plan||m.0by51
nuclear_energy||m.05k97,atomic_power||m.05k97,producer||m.03gjzk
tv_producer||m.03gjzk,television_producer||m.03gjzk,non-profit_organization||m.0259tnd,nonprofit_organization||m.0259tnd,nonprofit||m.0259tnd,not-for-profit||m.0259tnd,non-profit||m.0259tnd,nelson_rolihlahla_mandela||m.05g7q
mandela||m.05g7q,madiba||m.05g7q,nelson_mandela||m.05g7q,christ||m.045m1_
gas||m.05wy2,gasoline||m.05wy2,petrol||m.05wy2
jesus_christ||m.045m1_,jesus||m.045m1_,wsj||m.017b3j
the_wall_street_journal||m.017b3j,wall_street_journal||m.017b3j,tribune||m.0gk2h,the_chicago_tribune||m.0gk2h,chicago_tribune||m.0gk2h,snoop_lion||m.01vw8mh,snoop||m.01vw8mh
snoop_dogg||m.01vw8mh,tonnes||m.07ny7
tonne||m.07ny7,metric_ton||m.07ny7,death_sentence||m.01s5q
capital_punishment||m.01s5q,death_penalty||m.01s5q,execution||m.01s5q,mayor_michael_bloomberg||m.09pfj
mike_bloomberg||m.09pfj,michael_bloomberg||m.09pfj
mayor_bloomberg||m.09pfj,the_rolling_stones||m.07mvp
rolling_stones||m.07mvp,the_stones||m.07mvp,newborn||m.0jnvp
infant||m.0jnvp,baby||m.0jnvp
metres||m.04sf9,meters||m.04sf9,meter||m.04sf9
biking||m.01sgl,bicycling||m.01sgl,photo||m.068jd
cycling||m.01sgl,inauguration_day||m.03bxbl6
inauguration||m.03bxbl6,presidential_inauguration||m.03bxbl6,ad||m.011s0
advertising||m.011s0,advertisement||m.011s0,sochi_olympics||m.03mfdg
2014_olympics||m.03mfdg,2014_winter_olympics||m.03mfdg,photograph||m.068jd
photographs||m.068jd,pirates||m.0ddct,piracy||m.0ddct
pirate||m.0ddct,sundown||m.01b2w5,sunset||m.01b2w5,sun_set||m.01b2w5,cloth||m.0dnr7
new_york_city_police_department||m.01lvn4,nypd||m.01lvn4,new_york_police_department||m.01lvn4
shaikh||m.0189mf,sheikh||m.0189mf,sheik||m.0189mf,operation_desert_storm||m.018w0j,gulf_war||m.018w0j
persian_gulf_war||m.018w0j,con_edison||m.03n0h3,consolidated_edison||m.03n0h3,con_ed||m.03n0h3,grand_central_terminal||m.01rz3c
grand_central_station||m.01rz3c,grand_central||m.01rz3c,racial_discrimination||m.06d4h
racism||m.06d4h,racial_inequality||m.06d4h
english_premier_league||m.02_tc,premiership||m.02_tc,premier_league||m.02_tc,cavs||m.0jm7n,movie_producer||m.01d_h8
cleveland_cavaliers||m.0jm7n,cavaliers||m.0jm7n,truman||m.09bg4l,president_harry_truman||m.09bg4l
harry_truman||m.09bg4l,french_open||m.012xcl,the_french_open||m.012xcl,roland_garros||m.012xcl,man_city||m.01634x,manchester_city||m.01634x,city||m.01634x
new_york_stock_exchange||m.05drh,nyse||m.05drh,wall_street||m.05drh,fabric||m.0dnr7,textile||m.0dnr7
producer||m.01d_h8,film_producer||m.01d_h8,official_corruption||m.0hj49
political_corruption||m.0hj49,government_corruption||m.0hj49,square_mile||m.0m7l2
square_miles||m.0m7l2,sq_miles||m.0m7l2,federal_reserve||m.02xmb
fed||m.02xmb,the_fed||m.02xmb,federal_reserve_system||m.02xmb
flowers||m.0c9ph5,bloom||m.0c9ph5
blossom||m.0c9ph5,flower||m.0c9ph5,us$||m.09nqf
usd||m.09nqf,united_states_dollar||m.09nqf
american_dollar||m.09nqf,tropical_depression||m.07r2x,tropical_cyclone||m.07r2x,hurricane||m.07r2x,tropical_storm||m.07r2x,federal_government||m.01bqks
united_states_government||m.01bqks,american_government||m.01bqks,u.s._government||m.01bqks,us_government||m.01bqks
teenagers||m.0ldpy,adolescence||m.0ldpy,marijuana||m.054yc0
adolescents||m.0ldpy,teen||m.0ldpy
teenager||m.0ldpy,video_game||m.01mw1
video_games||m.01mw1,video_gaming||m.01mw1,videogame||m.01mw1
science_fiction||m.06n90,science-fiction||m.06n90,sf||m.06n90
sci-fi||m.06n90,mommy||m.0lbxz
mother||m.0lbxz,mum||m.0lbxz,mom||m.0lbxz
film||m.02vxn,motion_picture||m.02vxn,cinema||m.02vxn,movie||m.02vxn,picture||m.02vxn,dope||m.054yc0,ganja||m.054yc0
cannabis||m.054yc0,weed||m.054yc0,pot||m.054yc0
car_accident||m.08q1tg,traffic_accident||m.08q1tg,automobile_accident||m.08q1tg
auto_accident||m.08q1tg,road_accident||m.08q1tg,car_crash||m.08q1tg,76ers||m.0jm4v
laptop_computer||m.01c648,notebook||m.01c648,laptop||m.01c648,the_mail||m.0180v2
the_daily_mail||m.0180v2,daily_mail||m.0180v2,suburb||m.0750y,planet_earth||m.02j71
suburban_area||m.0750y,suburbia||m.0750y,migraines||m.05904
migraine||m.05904,migraine_headaches||m.05904,rocks||m.01cbzq
rock||m.01cbzq,stone||m.01cbzq,philadelphia_76ers||m.0jm4v
sixers||m.0jm4v,terra||m.02j71,earth||m.02j71,globe||m.02j71
tv_commercial||m.018ng8,television_commercial||m.018ng8,television_advertisement||m.018ng8,los_angeles_airport||m.04lyk
los_angeles_international_airport||m.04lyk,lax||m.04lyk,private_detective||m.0gt4l
private_eye||m.0gt4l,private_investigator||m.0gt4l,the_times||m.07k2d,the_new_york_times||m.07k2d,nyt||m.07k2d
new_york_times||m.07k2d,local_food||m.01hxyd,locavore||m.01hxyd,local||m.01hxyd,copulation||m.06vp9
liters||m.04lmb,litre||m.04lmb,liter||m.04lmb
litres||m.04lmb,time_warner_inc.||m.0l8sx,time_warner||m.0l8sx
time_warner_inc||m.0l8sx,attention_deficit_hyperactivity_disorder||m.0h99n,spectre||m.038_l
add||m.0h99n,adhd||m.0h99n,attention_deficit_disorder||m.0h99n
cereal||m.01yyk,grains||m.01yyk,grain||m.01yyk,fries||m.02y6n,jay_z||m.01vw20h
french_fries||m.02y6n,chips||m.02y6n
specter||m.038_l,phantom||m.038_l,ghost||m.038_l
spook||m.038_l,south||m.018hmm,southern_united_states||m.018hmm
american_south||m.018hmm,the_netherlands||m.059j2
holland||m.059j2,netherlands||m.059j2,electronic_dance_music||m.08cyft
africans||m.026zlyd,african_people||m.026zlyd,african||m.026zlyd,crossover_utility_vehicle||m.03p66g
cuv||m.03p66g,crossover||m.03p66g,crossover_suv||m.03p66g
dance_music||m.08cyft,edm||m.08cyft,jay-z||m.01vw20h
shawn_carter||m.01vw20h,west_indies||m.0261m
caribbean||m.0261m,west_indian||m.0261m,telecom||m.029g_vk
telecommunication||m.029g_vk,telecommunications||m.029g_vk,the_met||m.01fqg5,metropolitan_opera_house||m.01fqg5
metropolitan_opera||m.01fqg5,president_jimmy_carter||m.042kg
president_carter||m.042kg,jimmy_carter||m.042kg,pennsylvania_state_university||m.04hgpt
penn_state||m.04hgpt,penn_state_university||m.04hgpt
consul||m.09v97h,consulate_general||m.09v97h,consul_general||m.09v97h
purses||m.080hkjn,handbags||m.080hkjn
purse||m.080hkjn,handbag||m.080hkjn,medical_doctor||m.05t4q
physician||m.05t4q,doctor||m.05t4q
mirror||m.01j78g,the_daily_mirror||m.01j78g,daily_mirror||m.01j78g,consumption||m.07jwr
tuberculosis||m.07jwr,tb||m.07jwr,action||m.02kdv5l,action_film||m.02kdv5l
action_movie||m.02kdv5l,royal_dutch_shell_plc||m.0g5vy
shell||m.0g5vy,royal_dutch_shell||m.0g5vy,sexual_intercourse||m.06vp9
sex||m.06vp9,mountain_pass||m.020wcz,gap||m.020wcz
col||m.020wcz,pass||m.020wcz
notch||m.020wcz,foreign_exchange_market||m.02_cz4,fx||m.02_cz4,forex||m.02_cz4,gershwin||m.03f4k
currency_market||m.02_cz4,george||m.03f4k
george_gershwin||m.03f4k,goldman_sachs_group_inc.||m.01xdn1
goldman_sachs||m.01xdn1,goldman||m.01xdn1,sean_combs||m.013w7j,puffy||m.013w7j
diddy||m.013w7j,elvis_presley||m.02jq1,elvis||m.02jq1
the_king||m.02jq1
